{
  "name": "dawid-ajax",
  "version": "1.0.0",
  "description": "ajax site with random quotes",
  "main": "index.js",
  "scripts": {
    "test": "forTheAjas"
  },
  "keywords": [
    "ajax",
    "api",
    "quotes",
    "random"
  ],
  "author": "Dawid Wyrkowski",
  "license": "ISC",
  "devDependencies": {
    "grunt": "^1.0.1",
    "grunt-browser-sync": "^2.2.0",
    "grunt-contrib-sass": "^1.0.0",
    "grunt-contrib-watch": "^1.0.0"
  }
}
